cobertura-instrument=net.sourceforge.cobertura.ant.InstrumentTask
cobertura-merge=net.sourceforge.cobertura.ant.MergeTask
cobertura-report=net.sourceforge.cobertura.ant.ReportTask
cobertura-check=net.sourceforge.cobertura.ant.CheckTask
cobertura.dir=C:\\cobertura-2.1.1
cob.instrumented.dir="${cobertura.dir}/instrumented"
cob.reports.dir="${cobertura.dir}/reports"
cob.reports.xml.dir="${cob.reports.dir}/junit-xml"
cob.reports.html.dir="${cob.reports.dir}/junit-html"
cob.coverage.xml.dir=${cob.reports.dir}/cobertura-xml
cob.coverage.html.dir="${cob.reports.dir}/cobertura-html"
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.libraries=".\\lib\\sonarqube-ant-task-2.5.jar"
sonar.projectKey=CalcKey
sonar.projectName=Calculator
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=build\\classes
sonar.language=java